$TTL    604800
@       IN      SOA     ns1.jacob.local. admin.jacob.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      ns1.jacob.local.
1       IN      PTR     ns1.jacob.local.
20      IN      PTR     pc1.jacob.local.
21      IN      PTR     pc2.jacob.local.

